<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventory</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(25, 25, 25);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_header">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	border-bottom: 1px solid #000;
	
	 background-color:rgb(21, 0, 130);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="tittle_bar_container">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="left_menu_toggle">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	 background-color:rgb(21, 0, 130);
}
QPushButton{
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	background-color: #000;
	color: #fff;
}
QPushButton:hover{
	background-color: rgb(0, 92, 157);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="tittle_bar">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(21, 0, 130)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_body">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="left_side_menu">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	 background-color:rgb(21, 0, 130);
}
QPushButton{
	padding: 20px 10px;
	border: none;
	border-radius: 10px;
	background-color: #000;
	color: #fff;
}
QPushButton:hover{
	background-color: rgb(0, 92, 157);
}
QPushButton:pressed {
	background-color:  rgb(0, 92, 157);
	border-bottom: 2px solid rgb(255, 165, 24);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="left_menu_top_buttons">
            <property name="styleSheet">
             <string notr="true"> background-color:rgb(21, 0, 130);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="1" column="0" colspan="2">
              <widget class="QPushButton" name="buy_button">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icons/icons/cil-truck.png);
background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>ACCOUNT</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="sell_button">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icons/icons/cil-wallet.png);
background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>TENSEI</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QPushButton" name="table_button">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icons/icons/cil-home.png);
background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>HOME</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>ICONS/assets/icons/cil-envelope-letter.png</normaloff>ICONS/assets/icons/cil-envelope-letter.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="center_main_items">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(255, 255, 255)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="inv_page">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QComboBox" name="Item_select">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:rgb(21, 0, 130);</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="Item_table">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(255, 255, 255);
color:rgb(0,0,0)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="buy_i">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QFrame" name="login_form_frame">
                <property name="minimumSize">
                 <size>
                  <width>450</width>
                  <height>350</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>450</width>
                  <height>350</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 20px;
background-color:rgb(21,0,130)</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_2">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_2">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>100</y>
                      <width>131</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Gill Sans MT Condensed</family>
                      <pointsize>18</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(85, 255, 255)</string>
                    </property>
                    <property name="text">
                     <string>Vendor's Name</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="quan_edit">
                    <property name="geometry">
                     <rect>
                      <x>170</x>
                      <y>230</y>
                      <width>131</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:rgb(255,255,254);
color:rgb(0, 0, 61)</string>
                    </property>
                    <property name="inputMask">
                     <string/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="dragEnabled">
                     <bool>false</bool>
                    </property>
                    <property name="cursorMoveStyle">
                     <enum>Qt::LogicalMoveStyle</enum>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="base_model">
                    <property name="geometry">
                     <rect>
                      <x>170</x>
                      <y>140</y>
                      <width>131</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:rgb(255,255,254);
color:rgb(0, 0, 61)</string>
                    </property>
                    <property name="inputMask">
                     <string/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="dragEnabled">
                     <bool>false</bool>
                    </property>
                    <property name="cursorMoveStyle">
                     <enum>Qt::LogicalMoveStyle</enum>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="ven_name">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>140</y>
                      <width>131</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:rgb(255,255,254);
color:rgb(0, 0, 61)</string>
                    </property>
                    <property name="inputMask">
                     <string/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="dragEnabled">
                     <bool>false</bool>
                    </property>
                    <property name="cursorMoveStyle">
                     <enum>Qt::LogicalMoveStyle</enum>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_3">
                    <property name="geometry">
                     <rect>
                      <x>170</x>
                      <y>100</y>
                      <width>131</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Gill Sans MT Condensed</family>
                      <pointsize>18</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(85, 255, 255)</string>
                    </property>
                    <property name="text">
                     <string>Item Name</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_6">
                    <property name="geometry">
                     <rect>
                      <x>180</x>
                      <y>190</y>
                      <width>121</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Gill Sans MT Condensed</family>
                      <pointsize>18</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(85, 255, 255)</string>
                    </property>
                    <property name="text">
                     <string>Quantity</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_7">
                    <property name="geometry">
                     <rect>
                      <x>310</x>
                      <y>100</y>
                      <width>121</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Gill Sans MT Condensed</family>
                      <pointsize>18</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(85, 255, 255)</string>
                    </property>
                    <property name="text">
                     <string>Model Variant</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="submit_btn">
                    <property name="geometry">
                     <rect>
                      <x>110</x>
                      <y>280</y>
                      <width>250</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>13</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton#submit_btn{
color:rgb(255,255,255);
}
QPushButton#submit_btn:hover{
background-color:rgb(0, 0, 24);
color:rgb(255,255,255);
}
QPushButton#submit_btn:pressed{
background-color:rgb(170, 255, 225);
color:rgb(0,0,55);
}</string>
                    </property>
                    <property name="text">
                     <string>Submit</string>
                    </property>
                    <property name="autoDefault">
                     <bool>false</bool>
                    </property>
                    <property name="default">
                     <bool>false</bool>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QComboBox" name="model_drop">
                    <property name="geometry">
                     <rect>
                      <x>310</x>
                      <y>140</y>
                      <width>131</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:rgb(255,255,254);
color:rgb(0, 0, 61)</string>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="pushButton_12">
                    <property name="geometry">
                     <rect>
                      <x>170</x>
                      <y>10</y>
                      <width>101</width>
                      <height>91</height>
                     </rect>
                    </property>
                    <property name="statusTip">
                     <string/>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>icons/truck.svg</normaloff>icons/truck.svg</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>100</width>
                      <height>110</height>
                     </size>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <zorder>label_3</zorder>
                   <zorder>label_2</zorder>
                   <zorder>base_model</zorder>
                   <zorder>label_6</zorder>
                   <zorder>label_7</zorder>
                   <zorder>submit_btn</zorder>
                   <zorder>model_drop</zorder>
                   <zorder>ven_name</zorder>
                   <zorder>quan_edit</zorder>
                   <zorder>pushButton_12</zorder>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="sell_i">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QFrame" name="login_form_frame_3">
                   <property name="minimumSize">
                    <size>
                     <width>450</width>
                     <height>350</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>450</width>
                     <height>350</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 20px;
background-color:rgb(21,0,130)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_5">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_12">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>100</y>
                         <width>131</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Gill Sans MT Condensed</family>
                         <pointsize>18</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(85, 255, 255)</string>
                       </property>
                       <property name="text">
                        <string>Name</string>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="price_edit">
                       <property name="geometry">
                        <rect>
                         <x>250</x>
                         <y>230</y>
                         <width>131</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(255,255,254);
color:rgb(0, 0, 61)</string>
                       </property>
                       <property name="inputMask">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="dragEnabled">
                        <bool>false</bool>
                       </property>
                       <property name="cursorMoveStyle">
                        <enum>Qt::LogicalMoveStyle</enum>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="qn_edit">
                       <property name="geometry">
                        <rect>
                         <x>80</x>
                         <y>230</y>
                         <width>131</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(255,255,254);
color:rgb(0, 0, 61)</string>
                       </property>
                       <property name="inputMask">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="dragEnabled">
                        <bool>false</bool>
                       </property>
                       <property name="cursorMoveStyle">
                        <enum>Qt::LogicalMoveStyle</enum>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="base_mod">
                       <property name="geometry">
                        <rect>
                         <x>170</x>
                         <y>140</y>
                         <width>131</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(255,255,254);
color:rgb(0, 0, 61)</string>
                       </property>
                       <property name="inputMask">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="dragEnabled">
                        <bool>false</bool>
                       </property>
                       <property name="cursorMoveStyle">
                        <enum>Qt::LogicalMoveStyle</enum>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="name">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>140</y>
                         <width>131</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(255,255,254);
color:rgb(0, 0, 61)</string>
                       </property>
                       <property name="inputMask">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="dragEnabled">
                        <bool>false</bool>
                       </property>
                       <property name="cursorMoveStyle">
                        <enum>Qt::LogicalMoveStyle</enum>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_13">
                       <property name="geometry">
                        <rect>
                         <x>170</x>
                         <y>100</y>
                         <width>131</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Gill Sans MT Condensed</family>
                         <pointsize>18</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(85, 255, 255)</string>
                       </property>
                       <property name="text">
                        <string>Item Name</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_14">
                       <property name="geometry">
                        <rect>
                         <x>250</x>
                         <y>190</y>
                         <width>121</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Gill Sans MT Condensed</family>
                         <pointsize>18</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(85, 255, 255)</string>
                       </property>
                       <property name="text">
                        <string>Price/Piece</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_15">
                       <property name="geometry">
                        <rect>
                         <x>80</x>
                         <y>190</y>
                         <width>121</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Gill Sans MT Condensed</family>
                         <pointsize>18</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(85, 255, 255)</string>
                       </property>
                       <property name="text">
                        <string>Quantity</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_16">
                       <property name="geometry">
                        <rect>
                         <x>310</x>
                         <y>100</y>
                         <width>121</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Gill Sans MT Condensed</family>
                         <pointsize>18</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(85, 255, 255)</string>
                       </property>
                       <property name="text">
                        <string>Model Variant</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="sub_btn">
                       <property name="geometry">
                        <rect>
                         <x>110</x>
                         <y>280</y>
                         <width>250</width>
                         <height>40</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#sub_btn{
color:rgb(255,255,255);
}
QPushButton#sub_btn:hover{
background-color:rgb(0, 0, 24);
color:rgb(255,255,255);
}
QPushButton#sub_btn:pressed{
background-color:rgb(170, 255, 225);
color:rgb(0,0,55);
}</string>
                       </property>
                       <property name="text">
                        <string>Submit</string>
                       </property>
                       <property name="autoDefault">
                        <bool>false</bool>
                       </property>
                       <property name="default">
                        <bool>false</bool>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                      <widget class="QComboBox" name="mod_drop">
                       <property name="geometry">
                        <rect>
                         <x>310</x>
                         <y>140</y>
                         <width>131</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(255,255,254);
color:rgb(0, 0, 61)</string>
                       </property>
                       <property name="currentText">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_13">
                       <property name="geometry">
                        <rect>
                         <x>170</x>
                         <y>10</y>
                         <width>101</width>
                         <height>91</height>
                        </rect>
                       </property>
                       <property name="statusTip">
                        <string/>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>icons/dollar-sign.svg</normaloff>icons/dollar-sign.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>100</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                      <zorder>label_12</zorder>
                      <zorder>label_13</zorder>
                      <zorder>label_14</zorder>
                      <zorder>label_15</zorder>
                      <zorder>label_16</zorder>
                      <zorder>sub_btn</zorder>
                      <zorder>base_mod</zorder>
                      <zorder>name</zorder>
                      <zorder>mod_drop</zorder>
                      <zorder>price_edit</zorder>
                      <zorder>qn_edit</zorder>
                      <zorder>pushButton_13</zorder>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="buy_p">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QFrame" name="login_form_frame_5">
                   <property name="minimumSize">
                    <size>
                     <width>450</width>
                     <height>350</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>450</width>
                     <height>350</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 20px;
background-color:rgb(21,0,130)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_8">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLineEdit" name="base_model_name">
                       <property name="geometry">
                        <rect>
                         <x>110</x>
                         <y>170</y>
                         <width>221</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(255,255,254);
color:rgb(0, 0, 61)</string>
                       </property>
                       <property name="inputMask">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="dragEnabled">
                        <bool>false</bool>
                       </property>
                       <property name="cursorMoveStyle">
                        <enum>Qt::LogicalMoveStyle</enum>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_19">
                       <property name="geometry">
                        <rect>
                         <x>110</x>
                         <y>280</y>
                         <width>271</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Gill Sans MT Condensed</family>
                         <pointsize>18</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(85, 255, 255)</string>
                       </property>
                       <property name="text">
                        <string>Select Enter to capture the object</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="store_btn">
                       <property name="geometry">
                        <rect>
                         <x>100</x>
                         <y>230</y>
                         <width>250</width>
                         <height>40</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#store_btn{
color:rgb(255,255,255);
}
QPushButton#store_btn:hover{
background-color:rgb(0, 0, 24);
color:rgb(255,255,255);
}
QPushButton#store_btn:pressed{
background-color:rgb(170, 255, 225);
color:rgb(0,0,55);
}</string>
                       </property>
                       <property name="text">
                        <string>E N T E R</string>
                       </property>
                       <property name="autoDefault">
                        <bool>false</bool>
                       </property>
                       <property name="default">
                        <bool>false</bool>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_10">
                       <property name="geometry">
                        <rect>
                         <x>150</x>
                         <y>30</y>
                         <width>151</width>
                         <height>111</height>
                        </rect>
                       </property>
                       <property name="statusTip">
                        <string/>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>icons/truck.svg</normaloff>icons/truck.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>100</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="sell_p">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QFrame" name="login_form_frame_4">
                   <property name="minimumSize">
                    <size>
                     <width>450</width>
                     <height>350</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>450</width>
                     <height>350</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 20px;
background-color:rgb(21,0,130)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLineEdit" name="base_model_name_sell">
                       <property name="geometry">
                        <rect>
                         <x>110</x>
                         <y>170</y>
                         <width>221</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(255,255,254);
color:rgb(0, 0, 61)</string>
                       </property>
                       <property name="inputMask">
                        <string/>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="dragEnabled">
                        <bool>false</bool>
                       </property>
                       <property name="cursorMoveStyle">
                        <enum>Qt::LogicalMoveStyle</enum>
                       </property>
                      </widget>
                      <widget class="QLabel" name="labels">
                       <property name="geometry">
                        <rect>
                         <x>110</x>
                         <y>280</y>
                         <width>271</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Gill Sans MT Condensed</family>
                         <pointsize>18</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(85, 255, 255)</string>
                       </property>
                       <property name="text">
                        <string>Select Enter to capture the object</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="store_btn_sell">
                       <property name="geometry">
                        <rect>
                         <x>100</x>
                         <y>230</y>
                         <width>250</width>
                         <height>40</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#store_btn_sell{
color:rgb(255,255,255);
}
QPushButton#store_btn_sell:hover{
background-color:rgb(0, 0, 24);
color:rgb(255,255,255);
}
QPushButton#store_btn_sell:pressed{
background-color:rgb(170, 255, 225);
color:rgb(0,0,55);
}</string>
                       </property>
                       <property name="text">
                        <string>E N T E R</string>
                       </property>
                       <property name="autoDefault">
                        <bool>false</bool>
                       </property>
                       <property name="default">
                        <bool>false</bool>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_8">
                       <property name="geometry">
                        <rect>
                         <x>150</x>
                         <y>30</y>
                         <width>151</width>
                         <height>111</height>
                        </rect>
                       </property>
                       <property name="statusTip">
                        <string/>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>icons/dollar-sign.svg</normaloff>icons/dollar-sign.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>100</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                      <zorder>labels</zorder>
                      <zorder>store_btn_sell</zorder>
                      <zorder>base_model_name_sell</zorder>
                      <zorder>pushButton_8</zorder>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignTop">
     <widget class="QFrame" name="main_footer">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	 background-color:rgb(21, 0, 130);
	border-top-color: solid 1px  rgb(0, 0, 0);
}
QLabel{
	color: #fff;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="nike_app.qrc"/>
 </resources>
 <connections/>
</ui>
