<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(25, 25, 25);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_header">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	border-bottom: 1px solid #000;
	
	 background-color:rgb(21, 0, 130);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="tittle_bar_container">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="left_menu_toggle">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	 background-color:rgb(21, 0, 130);
}
QPushButton{
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	background-color: #000;
	color: #fff;
}
QPushButton:hover{
	background-color: rgb(0, 92, 157);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="tittle_bar">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(21, 0, 130)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="top_right_btns">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton:hover{
	background-color: rgb(0, 92, 157);
}
QFrame{
 background-color:rgb(21, 0, 130);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_body">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="left_side_menu">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	 background-color:rgb(21, 0, 130);
}
QPushButton{
	padding: 20px 10px;
	border: none;
	border-radius: 10px;
	background-color: #000;
	color: #fff;
}
QPushButton:hover{
	background-color: rgb(0, 92, 157);
}
QPushButton:pressed {
	background-color:  rgb(0, 92, 157);
	border-bottom: 2px solid rgb(255, 165, 24);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="center_main_items">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(255, 255, 255)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="sell_p">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QFrame" name="login_form_frame_6">
                   <property name="minimumSize">
                    <size>
                     <width>450</width>
                     <height>350</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>450</width>
                     <height>350</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 20px;
background-color:rgb(21,0,130)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QProgressBar" name="prog">
                       <property name="geometry">
                        <rect>
                         <x>140</x>
                         <y>290</y>
                         <width>181</width>
                         <height>23</height>
                        </rect>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                       <property name="textVisible">
                        <bool>true</bool>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="load">
                       <property name="geometry">
                        <rect>
                         <x>100</x>
                         <y>230</y>
                         <width>111</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#load{
color:rgb(255,255,255);
}
QPushButton#load:hover{
background-color:rgb(0, 0, 24);
color:rgb(255,255,255);
}
QPushButton#load:pressed{
background-color:rgb(170, 255, 225);
color:rgb(0,0,55);
}</string>
                       </property>
                       <property name="text">
                        <string>Load</string>
                       </property>
                       <property name="autoDefault">
                        <bool>false</bool>
                       </property>
                       <property name="default">
                        <bool>false</bool>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="start_btn">
                       <property name="geometry">
                        <rect>
                         <x>240</x>
                         <y>230</y>
                         <width>111</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#start_btn{
color:rgb(255,255,255);
}
QPushButton#start_btn:hover{
background-color:rgb(0, 0, 24);
color:rgb(255,255,255);
}
QPushButton#start_btn:pressed{
background-color:rgb(170, 255, 225);
color:rgb(0,0,55);
}</string>
                       </property>
                       <property name="text">
                        <string>Start</string>
                       </property>
                       <property name="autoDefault">
                        <bool>false</bool>
                       </property>
                       <property name="default">
                        <bool>false</bool>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton">
                       <property name="geometry">
                        <rect>
                         <x>180</x>
                         <y>30</y>
                         <width>91</width>
                         <height>81</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>icons/icons8-inventory-64.png</normaloff>icons/icons8-inventory-64.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>130</width>
                         <height>200</height>
                        </size>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_2">
                       <property name="geometry">
                        <rect>
                         <x>80</x>
                         <y>130</y>
                         <width>241</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Rockwell Condensed</family>
                         <pointsize>22</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(255, 255, 255)</string>
                       </property>
                       <property name="text">
                        <string>Image Recognition Based </string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_5">
                       <property name="geometry">
                        <rect>
                         <x>80</x>
                         <y>170</y>
                         <width>291</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Rockwell Condensed</family>
                         <pointsize>22</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(255, 255, 255)</string>
                       </property>
                       <property name="text">
                        <string>Inventory Management System</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_2">
                       <property name="geometry">
                        <rect>
                         <x>180</x>
                         <y>30</y>
                         <width>91</width>
                         <height>81</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>../../../../../Users/Afroza/Desktop/goo/icons/icons8-inventory-64.png</normaloff>../../../../../Users/Afroza/Desktop/goo/icons/icons8-inventory-64.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>130</width>
                         <height>200</height>
                        </size>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignTop">
     <widget class="QFrame" name="main_footer">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	 background-color:rgb(21, 0, 130);
	border-top-color: solid 1px  rgb(0, 0, 0);
}
QLabel{
	color: #fff;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="nike_app.qrc"/>
 </resources>
 <connections/>
</ui>
